package models.scenes;

import models.Player;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class ForestScene extends AbstractScene {
    private String id = "Forest";

    private Map<Integer, Dialog> dialogs;



    public ForestScene(Player player) {
        this.currentDialogId = player.getCurrentDialogId();
        player.setCurrentSceneId(this.id);

        this.dialogs = new HashMap<>();

        this.dialogs.put(1, new Dialog("Ты выходишь из пещеры на залитую солнцем лужайку. Вокруг лес. " +
                "По краям от выхода из пещеры лежат мешки, коробки, какието, видавшие виды инструменты. " +
                "Видимо в одном из ответвлений этой пещеры шахта. Вглубь леса уходит тропинка."
                , List.of(new Option(1, "Идти по тропинке",3)
                , new Option(2, "Посмотреться в поисках чегонибудь полезного",2))));

        this.dialogs.put(2, new Dialog("Из полезного вокруг ничего."
                , List.of(new Option(1, "Идти по тропинке",3))));

        this.dialogs.put(3, new Dialog("Несколько минут ты идешь по тропинке через лес."
                , List.of(new Option(1, "Вперед",4))));

        this.dialogs.put(4, new Dialog("Еще несколько минут идешь."
                , List.of(new Option(1, "Вперед",5))));

        this.dialogs.put(5, new Dialog("И еще несколько минут идешь."
                , List.of(new Option(1, "Вперед",6))));

        this.dialogs.put(6, new Dialog("И вот ты слышишь... Шучу, еще несколько минут вперед."
                , List.of(new Option(1, "Вперед",3)
                , new Option(2, "Да хватит уже!", 7))));

        this.dialogs.put(7, new Dialog("Ты действительно слышишь впереди какойто шум"
                , List.of(new Option(1, "Идти вперед", 8)
                , new Option(2, "Подкрасться через кусты", 10))));

        this.dialogs.put(8, new Dialog("Довольно самоуверенно ты выходишь лоб в лоб на банду разбойников." +
                "Вероятно главный из них, начинает разговор"
                , List.of(new Option(1, "Далее",9))));

        this.dialogs.put(9, new Dialog("Так так так. Кто это тут у нас?"
                , List.of(new Option(1, "Ой, здравствуйте. Я так мимо проходил. " +
                "Сделайте вид, что вы меня не заметили.", 14, true)
                , new Option(2, "Забирайте все, что у меня есть. Только отпустите.", 15))));

        this.dialogs.put(10, new Dialog("Прокрадываясь через кусты, так чтобы не издавать ни звука. " +
                "Ты подходишь к источнику шума - разбойники! Ты узнаешь их. Это \"Банда четырех\". " +
                "Они совершили 23 громких преступления. Верзила, известный своей агрессией - Грок. " +
                "Маленький, хитрый проныра - Дипсик. " +
                "И глава всей операции, организатор этой банды - ЧатГПТ. " +
                "Четвертого не видно. Судя по всему они собираются в путь."
                , List.of(new Option(1, "Выйти к ним", 9)
                , new Option(2, "Подождать пока они уйдут.", 11)
                , new Option(3, "Уйти отсюда, пока тебя не заметили.",16))));

        this.dialogs.put(11, new Dialog("Дождавшись, когда они уйдут, " +
                "ты выходишь на середину импровизированного лагеря."
                , List.of(new Option(1, "Двинуть дальше, в поисках выхода из леса", 16)
                , new Option(2, "Осмотреться, в поисках чего-нибудь полезного", 12))));

        this.dialogs.put(12, new Dialog("Какието временные пожитки, коробки и черти что. " +
                "Но, осматривая коробки, ты мог поклясться, что одна из них повешелилась"
                , List.of(new Option(1, "А?", 13)
                , new Option(2, "Ну его к черту. Уходить скорее из леса.", 16))));

        this.dialogs.put(13, new Dialog("Коробка явно тебя \"увидела\", " +
                "резко развернулась и посеменила в туже сторону, куда ушли разбойники. " +
                "Ты только успел увидеть надпись на ней \"Directed by Hideo Kojima\""
                , List.of(new Option(1, "Это было супер странно", 16))));

        this.dialogs.put(14, new Dialog("Ты получаешь по голове. Теряешь сознание. " +
                "Приходишь в себя уже в канаве за пределами леса. От тебя избавились, " +
                "как от мусора. Ну хоть дорогу из леса искать не надо."
                , List.of(new Option(1, "Пойти искать помощь.", 18)))); //-----------------

        this.dialogs.put(15, new Dialog("\"Так и сделаем.\" У тебя забирают всё. " +
                "Хотя какая разница? У тебя даже инвентаря нет. Двое делят между собой, " +
                "а тебя выгоняют из их лагеря. Уходя ты слышишь, " +
                "как самый мелкий из них, говорит \"Все равно сворую, " +
                "когда вы заснете\"."
                , List.of(new Option(1, "Поскорее уходим отсюда.", 16))));


        this.dialogs.put(16, new Dialog("Ты выходишь к тропинке и угадай что? Несколько минут идешь."
                , List.of(new Option(1, "Дальше", 17))));

        this.dialogs.put(17, new Dialog("И еще несколько минут идешь. Ладно ладно. " +
                "Довольно быстро ты находишь выход из леса."
                , List.of(new Option(1, "Дальше", 18))));

        this.dialogs.put(18, new Dialog("Ты выходишь к дороге и, какая удача! " +
                "утыкаешься прямо в столб с указателями. " +
                "Стрелки показывают в несколько направлений. На одной написано \"Город\", " +
                "на остальных что-то на непонятном тебе языке. Довольно странно что у города нет названия. " +
                "Ну выбора у тебя нет.", List.of(new Option(1, "Идти в город", 19))));

        this.dialogs.put(19, new Dialog("Ты шел с холма и на горизонте не было никаких городов. " +
                "Странно, но через пару минут ты оказываешься перед огромными городскими воротами." +
                "Закрытыми. Перед воротами стоит девушка, как будто ожидая кого-то. " +
                "\"Чем могу помочь?\""
                , List.of(new Option(1, "Здравствуйте. а вы кто?",20)
                , new Option(2, "А где я нахожусь?", 22))));

        this.dialogs.put(20, new Dialog("Здравствуйте. Я Алиса, голосовой помощник. Чем могу помочь?"
                , List.of(new Option(1, "Голосовой? Ты же стоишь тут. Физически.", 21)
                , new Option(2, "Помоги мне, пожалуйста.", 22))));

        this.dialogs.put(21, new Dialog("Да. Я Алиса, голосовой помощник. Чем могу помочь?"
                , List.of(new Option(1, "Понятно...", 20)
                , new Option(2, "А чем вообще ты можешь помочь?", 22))));

        this.dialogs.put(22, new Dialog("Я могу подсказать текущее время. Рассказать какая сейчас погода. " +
                "Какая ситуация на дорогах. Или можем воспользоваться функциями ИИ " +
                "помощника и придумать какую-нибудь идею. Просто скажите \"Алиса, давай придумаем\""
                , List.of(new Option(1, "А в город ты меня можешь пропустить?",23)
                , new Option(2, "Алиса, давай придумаем.", 24))));

        this.dialogs.put(22, new Dialog("Вы находитесь перед входом в город. Чем могу помочь?"
                , List.of(new Option(1, "Ты можешь пропустить меня в город?",23))));

        this.dialogs.put(23, new Dialog("Могу"
                , List.of(new Option(1, "Пропусти меня, пожалуйста в город", 24))));

        this.dialogs.put(24, new Dialog("Извините, у вас не оплачена подписка"
                , List.of(new Option(1, "Подписка, в средневековье?", 25))));

        this.dialogs.put(25, new Dialog("Коллеги, всем спасибо. Завтра в то же время. Все свободны."
                , List.of(new Option(1, "???", 26))));

        this.dialogs.put(26, new Dialog("Ты сидишь перед своим компьютером и видишь " +
                "как из ZOOM-конференции выходят ее участники. Ты просто задремал посреди рабочего созвона." +
                " Какой странный сон приснился."
                , List.of(new Option(1, "Надо бы почаще выходить на улицу, потрогать траву...", 1,"Win"))));




//      this.dialogs.put(, new Dialog("", List.of(new Option(, "",))));
//      , new Option(, "",)

    }



    @Override
    public String getId() {
        return this.id;
    }


    public void setId(String id) {
        this.id = id;
    }

    public Map<Integer, Dialog> getDialogs() {
        return dialogs;
    }

    public void setDialogs(Map<Integer, Dialog> dialogs) {
        this.dialogs = dialogs;
    }
}
